{
    "cSpell.words": [
        "googleusercontent",
        "htmlfor",
        "ikwhatimdoing",
        "imvcool",
        "ncebip",
        "Ndei",
        "rubpt",
        "seedtosip",
        "trocp",
        "Yagami"
    ]
}